FROM node:22-bookworm-slim

ARG OPENWORK_GIT_REF=dev
ARG OPENWORK_REPO=https://github.com/different-ai/openwork.git

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl git \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN git clone --depth 1 --branch "${OPENWORK_GIT_REF}" "${OPENWORK_REPO}" .

RUN corepack enable && corepack prepare pnpm@10.27.0 --activate \
  && pnpm install --frozen-lockfile --filter @openwork/share... \
  && pnpm --dir apps/share build

WORKDIR /app/apps/share

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=20 \
  CMD node -e "fetch('http://127.0.0.1:3000/api/health').then((res)=>process.exit(res.ok?0:1)).catch(()=>process.exit(1))"

CMD ["npm", "run", "start"]
